<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            margin: 0;
            background-color: #2c2c54;
        }

            header
        {
            min-height: 500px;
            min-width: 500px;
            text-align: center;
            background-image: url("assets/images/gaming.jpg");
            background-size: cover;
            background-position: center;
        }
        
        main
        {
            text-align: center;
        }
        
        .tableau
        {
            display: block;


        }

        nav, a
        {
            color: #fad390;
            text-decoration: none;
        }
        
        h1 /* sélectionne la balise directement */
        {
            color: #fad390;
            text-shadow: 5px 5px black;
            text-align: center;
            line-height: 280px;
            font-size: 50px;
        }

        h2
        {
            color: #fad390;
            text-align: center;
            font-size: 50px;
            text-shadow: 3px 3px black;
        }

        td
        {
            border: 5px solid black;
            padding: 20px;
            margin-bottom: 30px;
            border-width: 4px;
            text-align: center;
        }

        label
        {
            color: white;
            font-family: Roboto, sans serif;
        }

        form
        {
            display: flex;
            position: absolute;
            border: 5px solid black;
            text-align: center;
            font-size: 30px;
            padding: 50px;
            margin-left: 30px;
            border-width: 4px;
            border-radius: 30px;
            box-shadow: 10px 10px 20px rgb(0, 186, 199)
        }

        .tr
        {
            display: table-row;
        }

        .td
        {
            display: table-cell;
            padding: 5px;
            border: 2px solid black;
        }
    </style>
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">LOGO</a> |
            <a href="index.html">Acceuil <i class="fas fa-home"></i></a> |
            <a href="nous.html">Notre équipe <i class="fas fa-users"></i></a> |
            <a href="glossaire.html">Glossaire <i class="fas fa-spell-check"></i></a> |
            <a href="contact.html">Contact <i class="fas fa-id-card"></i></a>
        </nav>
        <h1>Contact</h1>
    </header>
    <main>
        <section>
            <h2>Pour nous contacter 24H/24 7J/7</h2>
        </section>
                <form action="" method="post" enctype="multipart/form-data" id="tableau">
                <table>
                    <tr>
                        <td>
                            <label for="nom">Nom</label> 
                        </td>
                        
                        <td>
                            <input type="text" required id="nom" name="nom">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="prenom">Prénom</label>
                        </td>
                        
                        <td>
                            <input type="text" required id="prenom" name="prenom">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="email">E-Mail</label>
                        </td>
                        
                        <td>
                            <input type="email" required id="email" name="email" placeholder="nom.prenom@monsite.com">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="naissance">Date de naissance</label>
                        </td> 
                        
                        <td>
                            <input type="date" id="naissance" name="date_de_naissance">
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="commentaires">Commentaires</label>
                        </td> 
                            
                        <td>
                            <textarea name="commentaire" cols="10" rows="5" id="commentaires" placeholder="écrire ici"></textarea>
                        </td>
                    </tr>
                </table>
                    <p>
                        <button type="submit">Enregistrer</button>
                    </p>
            </form>>
    </main>

</body>
</html>