<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            margin: 0;
            background-color: #2c2c54;
        }

            header
        {
            min-height: 500px;
            min-width: 500px;
            text-align: center;
            background-image: url("assets/images/gaming.jpg");
            background-size: cover;
            background-position: center;
        }
        
        nav, a
        {
            color: #fad390;
            text-decoration: none;
        }
        
        h1 /* sélectionne la balise directement */
        {
            color: #fad390;
            text-shadow: 5px 5px black;
            text-align: center;
            line-height: 280px;
            font-size: 50px;
        }

        h2
        {
            color: #fad390;
            text-align: center;
            font-size: 50px;
            text-shadow: 3px 3px black;
        }
        
        h3
        { 
            color: #fad390;
            font-size: 30px;
            background-color: #cd84f1;
            text-align: center;
            border-radius: 30px;
            padding: 5px 5px;
            margin: 0;
            border: 3px solid #cd84f1;
        }
        
        main
        {
            width: 75%;
            margin: auto;
            /*border: 2px solid #ff7675;*/
            /*background-color: white;*/
        }
        
        figure, article
        {
            border: 1px solid #cd84f1
        }
        
        figure
        {
            border-color: #cd84f1;
            margin-left: 0;
            margin-right: 0;
            border-radius: 5px;
        }

        figcaption
        {
            border-radius: 2px;
            color: azure;
            background-color: #cd84f1;
            text-align: center;
        }
        
        img
        {
            width: 100%;
            height: 400px;
            object-fit: contain;
            border-color: whitesmoke;
            border: 1px solid #cd84f1
        }
        
        article
        {
            padding: 20px;
            margin-bottom: 30px;
            border-width: 4px;
            border-radius: 30px;
            box-shadow: 10px 10px 20px rgb(0, 186, 199)
        }

        p
        {
            text-align: center;
            color: white;
        }

        p:hover
        {
            font-size: 20px;
        }

    </style>
    <title>Notre équipe</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="index.html">LOGO</a> |
            <a href="index.html">Acceuil <i class="fas fa-home"></i></a> |
            <a href="nous.html">Notre équipe <i class="fas fa-users"></i></a> |
            <a href="glossaire.html">Glossaire <i class="fas fa-spell-check"></i></a> |
            <a href="contact.html">Contact <i class="fas fa-id-card"></i></a>
        </nav>
        <h1>Notre équipe</h1>
    </header>
    <main>
        <section>
            <h2>La Team</h2>
            <article>
               <h3>Notre responsable</h3>
            <figure>
                    <img src="assets\images\boss.jpg" width="25%" alt="Notre super boss qui travail">
                </a>
                <figcaption>
                    Notre super boss qui travail
                </figcaption>
            </figure>
                <p>
                    Voici notre patron. C'est bien cette personne qui à eu l'idée de la création de ce site qui à pour but de faire découvrir les meilleurs consoles et ceux quelque soit les génération,.
                </p>
            </article>

            <article>
                <h3>L'équipe Technique</h3>
             <figure>
                     <img src="assets/images/team.jpg" width="25%" alt="Notre équipe">
                 </a>
                 <figcaption>
                     Notre équipe Technique
                 </figcaption>
             </figure>
                 <p>
                    Nous avons la chance d'avoir à disposition une merveilleurse équipe Technique qui travail avec passions.
                 </p>
             </article>

             <article>
                <h3>Equipe commercial</h3>
             <figure>
                     <img src="assets/images/equipe.jpg" width="25%" alt="Equipe commercial">
                 </a>
                 <figcaption>
                    Notre équipe commercial
                 </figcaption>
             </figure>
                 <p>
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt magni quibusdam cumque quidem, recusandae id labore similique reiciendis eius quaerat exercitationem sunt modi cum animi, consequatur doloribus nobis possimus dolores sint earum tenetur et vitae. Similique nesciunt nam rerum repellat praesentium, corporis repellendus magnam ab adipisci aliquid doloribus fugit suscipit fugiat quam odit! Omnis unde quasi, necessitatibus expedita consequatur ipsum.
                 </p>
             </article>
        
        </section>
    </main>

</body>
</html>