<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <style>
        body
        {
            margin: 0;
            background-color: #2c2c54;
        }

            header
        {
            min-height: 500px;
            min-width: 500px;
            text-align: center;
            background-image: url("assets/images/gaming.jpg");
            background-size: cover;
            background-position: center;
        }
        
        nav, a
        {
            color: #fad390;
            text-decoration: none;
        }
        
        h1 /* sélectionne la balise directement */
        {
            color: #fad390;
            text-shadow: 5px 5px black;
            text-align: center;
            line-height: 280px;
            font-size: 50px;
        }
        
        h2
        {
            color: #fad390;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 5px black;
        }
        
        h3
        { 
            color: #fad390;
            font-size: 30px;
            background-color: #cd84f1;
            text-align: center;
            border-radius: 30px;
            padding: 5px 5px;
            margin: 0;
            border: 3px solid #cd84f1;
        }
        
        main
        {
            width: 75%;
            margin: auto;
            /*border: 2px solid #ff7675;*/
            /*background-color: white;*/
        }
        
        figure, dd
        {
            border: 1px solid #cd84f1
        }
        
        figure
        {
            border-color: #cd84f1;
            margin-left: 0;
            margin-right: 0;
            border-radius: 5px;
        }

        figcaption
        {
            border-radius: 2px;
            color: azure;
            background-color: #cd84f1;
            text-align: center;
        }
        
        dt
        {
            font-size: 40px;
            color: #fad390;
            text-shadow: 4px 4px black;
        }
        
        article, dd
        {
            padding: 20px;
            margin-bottom: 30px;
            border-width: 4px;
            border-radius: 30px;
            box-shadow: 10px 10px 20px rgb(0, 186, 199)
        }

        dd
        {
            text-align: center;
            color: white;
        }

        dd:hover
        {
            font-size: 20px;
        }
    </style>
    <title>Glossaire</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="index.html">LOGO</a> |
            <a href="index.html">Acceuil <i class="fas fa-home"></i></a> |
            <a href="nous.html">Notre équipe <i class="fas fa-users"></i></a> |
            <a href="glossaire.html">Glossaire <i class="fas fa-spell-check"></i></a> |
            <a href="contact.html">Contact <i class="fas fa-id-card"></i></a>
        </nav>
        <h1>Glossaire</h1>
    </header>
    <main>
        <section>
            <h2>Le glossaire des consoles</h2>
        </section>
                <dl>
                    <dt>PlayStation 4</dt>
                    <dd>La PlayStation 4 (abrégée officiellement PS4) est une console de jeux vidéo de salon de huitième génération développée par Sony Computer Entertainment. Présentée le 20 février 2013, elle succède à la PlayStation 3 et se place en concurrence avec la Xbox One de Microsoft et la Wii U puis la Switch de Nintendo. Elle est sortie le 15 novembre 2013 aux États-Unis et au Canada, le 29 novembre en Europe et en Australie, et le 22 février 2014 au Japon. En 2016, à l'occasion de la sortie de deux révisions matérielles, le modèle original est remplacé par la PlayStation 4 dite « Slim » et la PlayStation 4 Pro. La console s'est écoulée dans le monde à plus de 116,9 millions d’unités, tandis que plus d'un milliard de jeux ont été vendus. Sur ce dernier point, la PlayStation 4 est la deuxième console de jeux vidéo de salon de l'histoire à atteindre un tel chiffre après la PlayStation 2. Elle est également la console la plus vendue de sa génération. Son jeu le plus vendu est Grand Theft Auto V, dont les chiffres de ventes sont estimés à 19,39 millions de copies vendues sur ce support. PS4 Slim Septembre 2016 voit le lancement d'un nouveau modèle nommé officiellement PlayStation 4 ou PS4, et couramment PS4 « Slim » par les médias et le public, mais aussi par la firme Sony elle-même, notamment sur leurs site web officiel de service après-vente. Elle se distingue du modèle original par un nouvel aspect : le concept général du « double parallélépipède » est maintenu, mais ils sont de tailles différentes, avec l'inférieur plus gros que le supérieur. Sur l'aspect technique, elle possède des configurations similaires par rapport à la PS4 Fat avec cependant des améliorations du Wi-Fi (de 802.11 b/g/n à 802.11 a/b/g/n/ac), du Bluetooth (de 2.1 à 4.0) ainsi que des connectiques USB (de 3.0 à 3.1). Elle dispose également d'une taille et d'un poids réduits par rapport aux modèles précédents ainsi que de diverses modifications, l'une des plus marquantes étant la disparition de la prise S/PDIF-TOSLINK, la sortie optique. Cette nouvelle version est proposée avec un disque dur de 500 Go (sortie le 16 septembre) ou de 1 To (commercialisation le 28 septembre 2016). PS4 Pro Le 10 novembre 2016, Sony lance une version plus puissante de la PS4, nommée officiellement PS4 Pro, permettant la compatibilité de certains jeux avec le format Ultra HD, ainsi qu'une exécution plus fluide de certains jeux par rapport aux PS4 « non-Pro ». Sur l'aspect, il s'agit d'un « triple parallélépipède » dont les trois parallélépipèdes font quasiment la même taille. La barre lumineuse a été déplacée en façade dans l'encoche inférieure, qui abrite aussi les deux ports USB 3.1 ainsi qu'une barre sur laquelle se trouvent les boutons « Power » et « Eject ». L'encoche supérieure abrite quant à elle le lecteur optique, toujours de type « mange-disque ». Sur l'aspect connectique, elle conserve les connectiques de la PS4 Fat tout en ayant une prise USB rajoutée à l'arrière.</dd>
                    <dt>PlayStation Portable</dt>
                    <dd>La PlayStation Portable ( abrégée par PSP) est la première console de jeux vidéo portable de Sony, commercialisée entre 2004 et 2015. Elle marque un tournant dans l'histoire des consoles portables, car elle propose une qualité d'image et des capacités générales approchant celles de la PlayStation 2, une console de salon. La PlayStation Portable permet de jouer à des jeux vidéo, de regarder des vidéos et des images, d'écouter de la musique et offre la possibilité de naviguer sur Internet. Son système de connexion sans fil Wi-Fi permet de faire communiquer jusqu'à seize machines en même temps les unes avec les autres, grâce à la fonction de « mise en réseau ad hoc ». En septembre 2007, Sony lance la PSP Slim & Lite, plus fine, plus légère, et possédant plus de fonctions que la première version. En octobre 2008, la PSP 3000 est commercialisée, et se distingue des modèles précédents par un écran amélioré, un microphone intégré et quelques modifications esthétiques. En octobre 2009, une quatrième version, appelée PlayStation Portable Go, voit le jour et subit quelques modifications d'ordre esthétique ainsi que la disparition du lecteur UMD, qui est remplacé par une mémoire interne de 16 Go, permettant de stocker les jeux, vidéos, images et musiques.</dd>
                    <dt>Game Cube</dt>
                    <dd>La (ou le3) Nintendo GameCube  est une console de jeux vidéo de salon du fabricant japonais Nintendo, sortie en 2001 (2002 en Europe), développée en association avec IBM, NEC et ATI. Elle fut en concurrence avec la PlayStation 2 de Sony, la Xbox de Microsoft et la Dreamcast de Sega, qui forment ensemble la sixième génération de consoles de jeux vidéo. C'est en 1998 que l'on entend parler pour la première fois de la GameCube. À l'époque, un nouveau développeur de jeux vidéo, Retro Studios basé à Austin au Texas, annonce la signature d'un contrat d'exclusivité avec Nintendo afin de produire des jeux (les futurs Metroid Prime) non pas sur la Nintendo 64 mais sur la console devant lui succéder.Lors de l'E3 1999, Howard Lincoln, président de Nintendo of America, annonce que Nintendo est en train de développer une console en collaboration avec ATI et IBM5. Il parle alors du projet sous le nom de Project Dolphin et parle d'une sortie mondiale fin 20006,7. L'année 2000 n'est faite que de reports et d'annonces contradictoires de la part de Nintendo (par exemple sur la question de la lecture de DVD ou la connexion à Internet). Lors de l'E3 2000, on apprend que la machine sera présentée en août lors du traditionnel salon Nintendo Space World. C'est donc le 24 août 2000 que la machine est officiellement présentée avec son nouveau nom, la GameCube8,9, ainsi que diverses démos et vidéos dont certaines deviendront plus tard des mythes (comme Super Mario 128 ou la version « photoréaliste » de The Legend of Zelda). La présentation de la GameCube a suscité de nombreux espoirs chez tous les fans de la firme, compte tenu notamment de l'annonce du retour de franchises célèbres (Mario, Zelda, Metroid…) et de l'abandon du support cartouche, qui équipait toutes les consoles de salon de Nintendo jusqu'alors. Les premiers jeux sont présentés en versions jouables pour la première fois lors de l'E3 2001</dd>
                </dl>


    </main>
</body>
</html>