<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/3c49c887f2.js" crossorigin="anonymous"></script>
    <style>
        
        /* Couleur principal : #ff5e57
            Couleur secondaire : #485460 */

        body
        {
            margin: 0;
            background-color: #2c2c54;
        }

            header
        {
            min-height: 500px;
            min-width: 500px;
            text-align: center;
            background-image: url("assets/images/gaming.jpg");
            background-size: cover;
            background-position: center;
        }
        
        nav, a
        {
            color: #fad390;
            text-decoration: none;
        }
        
        h1 /* sélectionne la balise directement */
        {
            color: #fad390;
            text-shadow: 5px 5px black;
            text-align: center;
            line-height: 280px;
            font-size: 50px;
        }
        
        h2
        {
            color: #fad390;
            text-align: center;
            font-size: 50px;
            text-shadow: 5px 5px black;
        }
        
        h3
        { 
            color: #fad390;
            font-size: 30px;
            background-color: #cd84f1;
            text-align: center;
            border-radius: 30px;
            padding: 5px 5px;
            margin: 0;
            border: 3px solid #cd84f1;
        }
        
        main
        {
            width: 75%;
            margin: auto;
            /*border: 2px solid #ff7675;*/
            /*background-color: white;*/
        }
        
        article
        {
            border: 1px solid #cd84f1
        }
        
        figure
        {
            position: relative;
            border-color: #cd84f1;
            text-align: center;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: auto;
            border-radius: 5px;
        }

        figcaption
        {
            border-radius: 2px;
            color: azure;
            background-color: #cd84f1;
            text-align: center;
        }
        
        img
        {
            width: 100%;
            height: 400px;
            object-fit: contain;
            border-color: whitesmoke;
        }
        
        article
        {
            padding: 20px;
            margin-bottom: 30px;
            border-width: 4px;
            border-radius: 30px;
            box-shadow: 50px 50px 250px rgb(0, 186, 199)
        }

        span
        {
            position:absolute;
            top: 5px;
            right: .5em;
            display: inline-block;
            width: 1.1em;
            height: 1.1em;
            padding: .5em;
            font-weight: 900;
            text-align: center;
            color: #fad390;
            background-color: black;
            border-radius: 50%;
        }

        p, li
        {
            font-size: 20px;
        }

    </style>
        <title>Acceuil</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="index.html">LOGO</a> |
            <a href="index.html">Acceuil <i class="fas fa-home"></i></a> |
            <a href="nous.html">Notre équipe <i class="fas fa-users"></i></a> |
            <a href="glossaire.html">Glossaire <i class="fas fa-spell-check"></i></a> |
            <a href="contact.html">Contact <i class="fas fa-id-card"></i></a>
        </nav>
        <h1>Acceuil</h1>
    </header>
    
    <main>
        <section>
            <h2>Nos consoles préférées</h2>
            
            <article>
            <h3>PlayStation 4</h3>
                        <figure>
                            <a href="https://fr.wikipedia.org/wiki/PlayStation_4" target="blank">
                                <img src="assets/images/ps4.jpg" width="35%" alt="Djokovic exprime sa joie">
                            <p>
                                Voici la PlayStation 4. Elle fait partir de notre top car c'est une console qui à marquer cette dernière génération notamment grace à sa grande bibliothéque de jeux mais aussi avec son abonnement en ligne qui est le PlayStation Plus qui est un service en ligne pour pouvoir jouer à ses jeux préférés en multijoueur avec ces amis. Voici quelques exemples de jeux incontournable:
                            <ul>
                                <li>Red Dead Redemption 2</li>
                                <li>Marvel's Spider-Man</li>
                                <li>Grand Theft Auto V</li>
                                <li>God of War 4</li>
                                <li>The Last of Us Part II</li>
                            </ul>
                            </p>
                            </a>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jw8HCFZkBds?mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <figcaption>
                            Sony Interactive Entertainment
                        </figcaption>
                        <span>1</span>
                        </figure>
                </article>
                        
            <article>
                <h3>PlayStation Portable</h3>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/PlayStation_Portable" target="blank">
                    <img src="assets/images/psp.jpg" width="35%" alt="La PlayStation Portable">
                <p>
                    La PlayStation Portable. La psp fait partie de ce top car elle est à nos yeux l'une voir la meilleur console portable. Pourquoi ? notamment grace à sa bibliothéque de jeux proposés:
                    <ul>
                        <li>Grand Theft Auto: Liberty City Stories</li>
                        <li>Kingdom Hearts: Birth by Sleep</li>
                        <li>Metal Gear Solid: Peace Walker</li>
                        <li>Tekken 5: Dark Resurrection</li>
                        <li>Monster Hunter Freedom Unite</li>
                    </ul>
                </p>
                    </a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X_W1JQ5ubWQ?mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>
                    Sony Interactive Entertainment
                </figcaption>
                <span>2</span>
            </figure>
            </article>

            <article>
                <h3>Gamecube</h3>
            <figure>
                <a href="https://fr.wikipedia.org/wiki/GameCube" target="blank">
                    <img src="assets/images/gamecube.jpg" width="35%" alt="La Game Cube">
                <p>
                    La fameuse Gamecube, la meilleur console avec de la 3D de Nintendo à nos yeux, elle faisait concurrence avec la PlayStation 2 qui était un très grand rival à la gamecube notamment avec sa grande variétés de jeux proposé avec la PS2. Mais la Game Cube posséde aussi sa grande variétés de jeux avec des jeux commes:
                <ul>
                    <li>The Legend of Zelda: The Wind Waker</li>
                    <li>Metroid Prime</li>
                    <li>Super Smash Bros. Melee</li>
                    <li>Tales of Symphonia</li>
                    <li>Resident Evil 4</li>
                    <li>Star Wars: Rogue Squadron II - Rogue Leader</li>
                </ul>
                </p>

                    </a>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ULMOcdlHH1s?mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <figcaption>
                    Nintendo
                </figcaption>
                <span>3</span>
            </figure>
            </article>
        
        </section>
    </main>

</body>
</html>